user:Actor
App:App
Weather:Weather
WeatherType:WeatherType
Orcs:Orcs
Hobbits:Hobbits

user:App.main
App[0]:Weather.<init>
Weather[0]:WeatherType.<clinit>
WeatherType[0]:WeatherType.<init>
WeatherType[1]:WeatherType.<init>
App[0]:Orcs.<init>
App[0]:Weather.addObserver
App[0]:Hobbits.<init>
App[0]:Weather.addObserver
App[0]:Weather.timePasses
Weather[0]:Weather.$SWITCH_TABLE$com$iluwatar$WeatherType
Weather[0]:WeatherType.values
Weather[1]:WeatherType.toString
Weather[0]:Weather.notifyObservers
Weather[0]:Orcs.update
Orcs[0]:Orcs.$SWITCH_TABLE$com$iluwatar$WeatherType
Orcs[0]:WeatherType.values
Weather[0]:Hobbits.update
Hobbits[0]:Hobbits.$SWITCH_TABLE$com$iluwatar$WeatherType
Hobbits[0]:WeatherType.values
App[0]:Weather.timePasses
Weather[0]:Weather.$SWITCH_TABLE$com$iluwatar$WeatherType
Weather[1]:WeatherType.toString
Weather[0]:Weather.notifyObservers
Weather[0]:Orcs.update
Orcs[0]:Orcs.$SWITCH_TABLE$com$iluwatar$WeatherType
Weather[0]:Hobbits.update
Hobbits[0]:Hobbits.$SWITCH_TABLE$com$iluwatar$WeatherType
App[0]:Weather.timePasses
Weather[0]:Weather.$SWITCH_TABLE$com$iluwatar$WeatherType
Weather[1]:WeatherType.toString
Weather[0]:Weather.notifyObservers
Weather[0]:Orcs.update
Orcs[0]:Orcs.$SWITCH_TABLE$com$iluwatar$WeatherType
Weather[0]:Hobbits.update
Hobbits[0]:Hobbits.$SWITCH_TABLE$com$iluwatar$WeatherType
